version: '3'
services:

  redis:
    image: 'redis:4.0-alpine'

  db:
    image: postgres

  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
      - 'redis'
    environment:
      - REDIS_CABLE_URL=redis://redis:6379/1


  cable:
    depends_on:
      - 'redis'
    build: .
    command: puma -p 28080 cable/config.ru
    ports:
      - '28080:28080'
    volumes:
      - '.:/myapp'
    env_file:
      - '.env'
