# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3b9faffb1cd905c9ff4b1cb1ccd86677131a859014bcc2c6e92020a1992ffe91a89cdf063589b457a1016e0bd1ef1f8460e867e986383815652687756d52a44b

test:
  secret_key_base: 1044a61955b269ec0aadee4445d46f8ebd4a868bce7d6223439069559a0f84d3d2412d0d62332d44045e45df7d20b0e8ff5c0e05fa0496aa903bbd0c9d67ad1d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
